######################################################################
# Automatically generated by qmake (3.1) Wed Jun 12 22:11:51 2019
######################################################################

TEMPLATE = app
TARGET = LeetCode
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += Q1_50 Q51_100
# Input
SOURCES += \
    mian.cpp

HEADERS += \
    Q1_50/001.hpp \
    Q1_50/002.hpp \
    Q1_50/003.hpp \
    Q1_50/005.hpp \
    Q1_50/004.hpp \
    Q1_50/006.hpp \
    Q1_50/007.hpp \
    Q1_50/009.hpp \
    Q1_50/011.hpp \
    Q1_50/019.hpp \
    Q1_50/020.hpp \
    Q1_50/021.hpp \
    Q1_50/022.hpp \
    Q1_50/043.hpp \
    Q1_50/046.hpp \
    Q51_100/070.hpp \
    header.h \
    Q1_50/008.hpp \
    Q1_50/010.hpp

